{
  "name": "bioconstructores-asociados-sas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-map-paths": "bun scripts/generate-colombia-svg-path.mjs && bun scripts/generate-meta-svg-path.mjs"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@better-auth/prisma-adapter": "^1.6.9",
    "@prisma/client": "6",
    "@types/leaflet": "^1.9.21",
    "@types/topojson-client": "^3.1.5",
    "axios": "^1.15.2",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "prisma": "6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.5.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@turf/turf": "^7.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "world-atlas": "^2.0.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
